{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A cross-platform library for multi-device applications",
  "main": "build/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zap-lib/nodejs.git"
  },
  "author": "parksb <parkgds@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zap-lib/nodejs/issues"
  },
  "homepage": "https://github.com/zap-lib/nodejs#readme",
  "devDependencies": {
    "electron": "^27.0.0"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
