{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "declaration": true
  }
}
